<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ns="http://robotics.unibg.it/featuremodels" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BZmUcKHlEeKDuojNmY5XdQ" type="FeatureModel" name="review_meeting.featuremodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LjTykKHpEeK1Utokkb1cBg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_LjUZoKHpEeK1Utokkb1cBg" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LjTykaHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjTykqHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LjTyk6HpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjTylKHpEeK1Utokkb1cBg" x="369" y="27" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PB3kIKHpEeK1Utokkb1cBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_PB3kJqHpEeK1Utokkb1cBg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PB3kIaHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PB3kIqHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PB3kI6HpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PB3kJKHpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@subCompositeFeatures.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PB3kJaHpEeK1Utokkb1cBg" x="468" y="324" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cHFG4KHpEeK1Utokkb1cBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_cHFt8KHpEeK1Utokkb1cBg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cHFG4aHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHFG4qHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cHFG46HpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cHFG5KHpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHFG5aHpEeK1Utokkb1cBg" x="81" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jRd64KHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jRgXIKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jReh8KHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jReh8aHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jReh8qHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jReh86HyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jReh9KHyEeKrg-m3Lt7k4w" x="612" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oCINgKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCI0kKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oCINgaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCINgqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oCINg6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oCINhKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCINhaHyEeKrg-m3Lt7k4w" x="432" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p8dzQKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8dzRqHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8dzQaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8dzQqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p8dzQ6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p8dzRKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8dzRaHyEeKrg-m3Lt7k4w" x="252" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uGKzkKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_uGLaoKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uGKzkaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uGKzkqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uGKzk6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uGKzlKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@subCompositeFeatures.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGKzlaHyEeKrg-m3Lt7k4w" x="468" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yimioKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_yinJsKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yimioaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yimioqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yimio6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yimipKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yimipaHyEeKrg-m3Lt7k4w" x="296" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrCxYKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrDYcKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrCxYaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrCxYqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zrCxY6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zrCxZKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrCxZaHyEeKrg-m3Lt7k4w" x="297" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6F_bkKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_6GACoKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6F_bkaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6F_bkqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6F_bk6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6F_blKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6F_blaHyEeKrg-m3Lt7k4w" x="648" y="270" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5LiMKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__5MJQ6HyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__5LiMaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5LiMqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__5MJQKHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__5MJQaHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5MJQqHyEeKrg-m3Lt7k4w" x="648" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ika0AKHzEeKrg-m3Lt7k4w" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_IkbbEKHzEeKrg-m3Lt7k4w" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ika0AaHzEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ika0AqHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ika0A6HzEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:CompositeFeature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@subCompositeFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ika0BKHzEeKrg-m3Lt7k4w" x="252" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I87aoKHzEeKrg-m3Lt7k4w" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_I88BsKHzEeKrg-m3Lt7k4w" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I87aoaHzEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I87aoqHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I87ao6HzEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:CompositeFeature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@subCompositeFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I87apKHzEeKrg-m3Lt7k4w" x="432" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPQgwKHzEeKrg-m3Lt7k4w" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPRH0KHzEeKrg-m3Lt7k4w" type="5007"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPQgwaHzEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPQgwqHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JPQgw6HzEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:CompositeFeature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@subCompositeFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPQgxKHzEeKrg-m3Lt7k4w" x="612" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BZmUcaHlEeKDuojNmY5XdQ"/>
  <element xmi:type="Ns:FeatureModel" href="review_meeting.featuremodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gp_4cKHpEeK1Utokkb1cBg" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_cHFG4KHpEeK1Utokkb1cBg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gp_4caHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gp_4cqHpEeK1Utokkb1cBg" points="[5, 8, -49, -71]$[49, 72, -5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqDi0KHpEeK1Utokkb1cBg" id="(0.79,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqDi0aHpEeK1Utokkb1cBg" id="(0.43,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbBSIKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_p8dzQKHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbBSIaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbBSIqHzEeKrg-m3Lt7k4w" points="[-5, 3, 101, -63]$[-56, 58, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbDHUKHzEeKrg-m3Lt7k4w" id="(0.39,0.9318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M0RfoKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_oCINgKHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_M0RfoaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0RfoqHzEeKrg-m3Lt7k4w" points="[12, 22, -51, -63]$[13, 91, -50, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NYQ9gKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_jRd64KHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_NYRkkKHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYRkkaHzEeKrg-m3Lt7k4w" points="[20, 5, -202, -61]$[223, 64, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYSysKHzEeKrg-m3Lt7k4w" id="(0.8,0.5909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYSysaHzEeKrg-m3Lt7k4w" id="(0.59,0.05714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9ntUKHzEeKrg-m3Lt7k4w" type="4011" source="_p8dzQKHyEeKrg-m3Lt7k4w" target="_Ika0AKHzEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_N9ntUaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9ntUqHzEeKrg-m3Lt7k4w" points="[-1, 18, 0, -57]$[-2, 81, -1, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9rXsKHzEeKrg-m3Lt7k4w" id="(0.49,0.8285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OVc-gKHzEeKrg-m3Lt7k4w" type="4011" source="_oCINgKHyEeKrg-m3Lt7k4w" target="_I87aoKHzEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_OVc-gaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVc-gqHzEeKrg-m3Lt7k4w" points="[-3, 18, -3, -45]$[-3, 46, -3, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OoQlwKHzEeKrg-m3Lt7k4w" type="4011" source="_jRd64KHyEeKrg-m3Lt7k4w" target="_JPQgwKHzEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_OoQlwaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoQlwqHzEeKrg-m3Lt7k4w" points="[0, 18, 0, -45]$[0, 81, 0, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P3Z5cKHzEeKrg-m3Lt7k4w" type="4010" source="_Ika0AKHzEeKrg-m3Lt7k4w" target="_yimioKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_P3Z5caHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3Z5cqHzEeKrg-m3Lt7k4w" points="[-26, 0, -85, -72]$[-26, 73, -85, 1]$[9, 73, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3eK4KHzEeKrg-m3Lt7k4w" id="(0.35,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QGe3QKHzEeKrg-m3Lt7k4w" type="4010" source="_Ika0AKHzEeKrg-m3Lt7k4w" target="_zrCxYKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QGe3QaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGe3QqHzEeKrg-m3Lt7k4w" points="[-28, 0, -59, -129]$[-28, 127, -59, -2]$[8, 127, -23, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGgFYKHzEeKrg-m3Lt7k4w" id="(0.37,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGgFYaHzEeKrg-m3Lt7k4w" id="(0.23,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UvDk4KHzEeKrg-m3Lt7k4w" type="4010" source="_I87aoKHzEeKrg-m3Lt7k4w" target="_uGKzkKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UvDk4aHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvDk4qHzEeKrg-m3Lt7k4w" points="[-6, 8, -77, -72]$[-6, 81, -77, 1]$[21, 81, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UvFaEKHzEeKrg-m3Lt7k4w" id="(0.15,0.7714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cDO9IKHzEeKrg-m3Lt7k4w" type="4010" source="_JPQgwKHzEeKrg-m3Lt7k4w" target="_6F_bkKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cDO9IaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDO9IqHzEeKrg-m3Lt7k4w" points="[-4, 25, -49, -60]$[-4, 97, -49, 12]$[23, 97, -22, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDQLQKHzEeKrg-m3Lt7k4w" id="(0.13,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDQLQaHzEeKrg-m3Lt7k4w" id="(0.15172413793103448,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cfZ7wKHzEeKrg-m3Lt7k4w" type="4010" source="_JPQgwKHzEeKrg-m3Lt7k4w" target="__5LiMKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cfZ7waHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfZ7wqHzEeKrg-m3Lt7k4w" points="[1, 13, -39, -132]$[1, 140, -39, -5]$[28, 140, -12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfbw8KHzEeKrg-m3Lt7k4w" id="(0.08,0.6285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfbw8aHzEeKrg-m3Lt7k4w" id="(0.12,0.6571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5ZN-4KIjEeKPn9XCE6LvHg" type="4009" source="_I87aoKHzEeKrg-m3Lt7k4w" target="_PB3kIKHpEeK1Utokkb1cBg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZN-4aIjEeKPn9XCE6LvHg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZN-4qIjEeKPn9XCE6LvHg" points="[-41, 18, -77, -127]$[-41, 145, -77, 0]$[-14, 145, -50, 0]"/>
  </edges>
</notation:Diagram>
