<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ns="http://robotics.unibg.it/featuremodels" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BZmUcKHlEeKDuojNmY5XdQ" type="FeatureModel" name="review_meeting.featuremodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LjTykKHpEeK1Utokkb1cBg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_LjUZoKHpEeK1Utokkb1cBg" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LjTykaHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjTykqHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LjTyk6HpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjTylKHpEeK1Utokkb1cBg" x="369" y="27" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PB3kIKHpEeK1Utokkb1cBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_PB3kJqHpEeK1Utokkb1cBg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PB3kIaHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PB3kIqHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PB3kI6HpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PB3kJKHpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@containers.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PB3kJaHpEeK1Utokkb1cBg" x="468" y="324" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cHFG4KHpEeK1Utokkb1cBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_cHFt8KHpEeK1Utokkb1cBg" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cHFG4aHpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHFG4qHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cHFG46HpEeK1Utokkb1cBg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cHFG5KHpEeK1Utokkb1cBg"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHFG5aHpEeK1Utokkb1cBg" x="81" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jRd64KHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jRgXIKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jReh8KHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jReh8aHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jReh8qHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jReh86HyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jReh9KHyEeKrg-m3Lt7k4w" x="612" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oCINgKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCI0kKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oCINgaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCINgqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oCINg6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oCINhKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCINhaHyEeKrg-m3Lt7k4w" x="432" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p8dzQKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8dzRqHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8dzQaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8dzQqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p8dzQ6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_p8dzRKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8dzRaHyEeKrg-m3Lt7k4w" x="252" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uGKzkKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_uGLaoKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uGKzkaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uGKzkqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uGKzk6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uGKzlKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@containers.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGKzlaHyEeKrg-m3Lt7k4w" x="468" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yimioKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_yinJsKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yimioaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yimioqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yimio6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yimipKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@containers.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yimipaHyEeKrg-m3Lt7k4w" x="296" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrCxYKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrDYcKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrCxYaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrCxYqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zrCxY6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zrCxZKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@containers.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrCxZaHyEeKrg-m3Lt7k4w" x="297" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6F_bkKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_6GACoKHyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6F_bkaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6F_bkqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6F_bk6HyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6F_blKHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@containers.0/@subFeatures.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6F_blaHyEeKrg-m3Lt7k4w" x="648" y="270" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__5LiMKHyEeKrg-m3Lt7k4w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__5MJQ6HyEeKrg-m3Lt7k4w" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__5LiMaHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5LiMqHyEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__5MJQKHyEeKrg-m3Lt7k4w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__5MJQaHyEeKrg-m3Lt7k4w"/>
    <element xmi:type="Ns:Feature" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@containers.0/@subFeatures.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5MJQqHyEeKrg-m3Lt7k4w" x="648" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m_7TsKgTEeKPJPKp89lqRQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_7TtagTEeKPJPKp89lqRQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m_7TsagTEeKPJPKp89lqRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_7TsqgTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m_7Ts6gTEeKPJPKp89lqRQ"/>
    <element xmi:type="Ns:ContainmentAssociation" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.1/@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_7TtKgTEeKPJPKp89lqRQ" x="252" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m_7TtqgTEeKPJPKp89lqRQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_76wKgTEeKPJPKp89lqRQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m_7Tt6gTEeKPJPKp89lqRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_7TuKgTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m_7TuagTEeKPJPKp89lqRQ"/>
    <element xmi:type="Ns:ContainmentAssociation" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.2/@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_7TuqgTEeKPJPKp89lqRQ" x="432" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m_76wagTEeKPJPKp89lqRQ" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_76xqgTEeKPJPKp89lqRQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m_76wqgTEeKPJPKp89lqRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_76w6gTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m_76xKgTEeKPJPKp89lqRQ"/>
    <element xmi:type="Ns:ContainmentAssociation" href="review_meeting.featuremodel#//@rootFeature/@subFeatures.3/@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_76xagTEeKPJPKp89lqRQ" x="612" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BZmUcaHlEeKDuojNmY5XdQ"/>
  <element xmi:type="Ns:FeatureModel" href="review_meeting.featuremodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gp_4cKHpEeK1Utokkb1cBg" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_cHFG4KHpEeK1Utokkb1cBg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gp_4caHpEeK1Utokkb1cBg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gp_4cqHpEeK1Utokkb1cBg" points="[5, 8, -49, -71]$[49, 72, -5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqDi0KHpEeK1Utokkb1cBg" id="(0.79,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gqDi0aHpEeK1Utokkb1cBg" id="(0.43,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbBSIKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_p8dzQKHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbBSIaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbBSIqHzEeKrg-m3Lt7k4w" points="[-5, 3, 101, -63]$[-56, 58, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbDHUKHzEeKrg-m3Lt7k4w" id="(0.39,0.9318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M0RfoKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_oCINgKHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_M0RfoaHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M0RfoqHzEeKrg-m3Lt7k4w" points="[12, 22, -51, -63]$[13, 91, -50, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NYQ9gKHzEeKrg-m3Lt7k4w" type="4008" source="_LjTykKHpEeK1Utokkb1cBg" target="_jRd64KHyEeKrg-m3Lt7k4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_NYRkkKHzEeKrg-m3Lt7k4w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYRkkaHzEeKrg-m3Lt7k4w" points="[20, 5, -202, -61]$[223, 64, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYSysKHzEeKrg-m3Lt7k4w" id="(0.8,0.5909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYSysaHzEeKrg-m3Lt7k4w" id="(0.59,0.05714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nANAgKgTEeKPJPKp89lqRQ" type="4015" source="_jRd64KHyEeKrg-m3Lt7k4w" target="_m_76wagTEeKPJPKp89lqRQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_nANAgagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nANAgqgTEeKPJPKp89lqRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAOOoKgTEeKPJPKp89lqRQ" type="4015" source="_oCINgKHyEeKrg-m3Lt7k4w" target="_m_7TtqgTEeKPJPKp89lqRQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAOOoagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAOOoqgTEeKPJPKp89lqRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAPcwKgTEeKPJPKp89lqRQ" type="4015" source="_p8dzQKHyEeKrg-m3Lt7k4w" target="_m_7TsKgTEeKPJPKp89lqRQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAPcwagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAPcwqgTEeKPJPKp89lqRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAQq4KgTEeKPJPKp89lqRQ" type="4014" source="_m_7TsKgTEeKPJPKp89lqRQ" target="_yimioKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAQq4agTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAQq4qgTEeKPJPKp89lqRQ" points="[-41, 18, -85, -54]$[-41, 72, -85, 0]$[-6, 72, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nASgEKgTEeKPJPKp89lqRQ" type="4014" source="_m_7TsKgTEeKPJPKp89lqRQ" target="_zrCxYKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nASgEagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nASgEqgTEeKPJPKp89lqRQ" points="[-41, 18, -86, -108]$[-41, 126, -86, 0]$[-5, 126, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nATuMKgTEeKPJPKp89lqRQ" type="4013" source="_m_7TtqgTEeKPJPKp89lqRQ" target="_PB3kIKHpEeK1Utokkb1cBg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nATuMagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nATuMqgTEeKPJPKp89lqRQ" points="[-41, 18, -77, -109]$[-41, 127, -77, 0]$[-14, 127, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAU8UKgTEeKPJPKp89lqRQ" type="4014" source="_m_7TtqgTEeKPJPKp89lqRQ" target="_uGKzkKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAU8UagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAU8UqgTEeKPJPKp89lqRQ" points="[-41, 18, -77, -54]$[-41, 72, -77, 0]$[-14, 72, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAWKcKgTEeKPJPKp89lqRQ" type="4014" source="_m_76wagTEeKPJPKp89lqRQ" target="_6F_bkKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAWKcagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAWKcqgTEeKPJPKp89lqRQ" points="[-41, 18, -99, -54]$[-41, 72, -99, 0]$[-14, 72, -72, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nAXYkKgTEeKPJPKp89lqRQ" type="4014" source="_m_76wagTEeKPJPKp89lqRQ" target="__5LiMKHyEeKrg-m3Lt7k4w" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nAXYkagTEeKPJPKp89lqRQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAXYkqgTEeKPJPKp89lqRQ" points="[-41, 18, -77, -108]$[-41, 126, -77, 0]$[-14, 126, -50, 0]"/>
  </edges>
</notation:Diagram>
