<?xml version="1.0" encoding="UTF-8"?>
<Ns:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Ns="http://robotics.unibg.it/featuremodels">
  <rootFeature name="Fetch and Carry" root="true" required="true">
    <subFeatures name="YouBot Driver" required="true"/>
    <subFeatures name="Navigation" required="true">
      <subCompositeFeatures>
        <subFeatures name="Localization" required="true"/>
        <subFeatures name="Locomotion" required="true"/>
      </subCompositeFeatures>
    </subFeatures>
    <subFeatures name="Perception" required="true">
      <subCompositeFeatures>
        <subFeatures name="Filter"/>
        <subFeatures name="Object Detection" required="true"/>
      </subCompositeFeatures>
    </subFeatures>
    <subFeatures name="Manipulation" required="true">
      <subCompositeFeatures>
        <subFeatures name="Trajectory Generation &amp; Execution" required="true"/>
        <subFeatures name="Object Manipulation" required="true"/>
      </subCompositeFeatures>
    </subFeatures>
  </rootFeature>
  <instances id="Perception with filter" descritpion="ROI Filter enabled" selectedFeatures="//@rootFeature //@rootFeature/@subFeatures.0 //@rootFeature/@subFeatures.1 //@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.0 //@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.1 //@rootFeature/@subFeatures.2 //@rootFeature/@subFeatures.2/@subCompositeFeatures.0/@subFeatures.1 //@rootFeature/@subFeatures.3 //@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.0 //@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.1 //@rootFeature/@subFeatures.2/@subCompositeFeatures.0/@subFeatures.0"/>
  <instances id="Perception without filer" descritpion="NO Filter" selectedFeatures="//@rootFeature //@rootFeature/@subFeatures.0 //@rootFeature/@subFeatures.1 //@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.0 //@rootFeature/@subFeatures.1/@subCompositeFeatures.0/@subFeatures.1 //@rootFeature/@subFeatures.2 //@rootFeature/@subFeatures.2/@subCompositeFeatures.0/@subFeatures.1 //@rootFeature/@subFeatures.3 //@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.0 //@rootFeature/@subFeatures.3/@subCompositeFeatures.0/@subFeatures.1"/>
</Ns:FeatureModel>
