<?xml version="1.0" encoding="UTF-8"?>
<ros:Architecture xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0">
  <topic name="/cam3d_cloud" publisher="//@packages.3/@node.0/@publisher.0" subscriber="//@packages.0/@node.0/@subscriber.0"/>
  <topic name="/scan_front" publisher="//@packages.8/@node.0/@publisher.0" subscriber="//@packages.5/@node.0/@subscriber.2"/>
  <topic name="/map" publisher="//@packages.9/@node.0/@publisher.0" subscriber="//@packages.10/@node.0/@subscriber.2"/>
  <topic name="/tf" publisher="//@packages.14/@node.0/@publisher.0" subscriber="//@packages.5/@node.0/@subscriber.1"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.14/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.14/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.6/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.6/@node.0/@subscriber.0"/>
  <topic name="/tf" publisher="//@packages.14/@node.0/@publisher.0" subscriber="//@packages.7/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.7/@node.0/@subscriber.1"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.7/@node.0/@subscriber.1"/>
  <topic name="/tf" publisher="//@packages.14/@node.0/@publisher.0" subscriber="//@packages.10/@node.0/@subscriber.0"/>
  <topic name="/cmd_vel" publisher="//@packages.10/@node.0/@publisher.0" subscriber="//@packages.15/@node.0/@subscriber.0"/>
  <topic name="/odom" publisher="//@packages.15/@node.0/@publisher.0" subscriber="//@packages.10/@node.0/@subscriber.1"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.11/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.11/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.12/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.12/@node.0/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.2" subscriber="//@packages.12/@node.1/@subscriber.0"/>
  <topic name="/joint_states" publisher="//@packages.15/@node.0/@publisher.1" subscriber="//@packages.12/@node.1/@subscriber.0"/>
  <topic name="/arm_controller/position_command" publisher="//@packages.12/@node.0/@publisher.0" subscriber="//@packages.15/@node.0/@subscriber.1"/>
  <topic name="/gripper_controller/position_command" publisher="//@packages.12/@node.1/@publisher.0" subscriber="//@packages.15/@node.0/@subscriber.3"/>
  <topic name="/scan_front" publisher="//@packages.8/@node.0/@publisher.0" subscriber="//@packages.13/@node.1/@subscriber.0"/>
  <topic name="/cmd_vel" publisher="//@packages.13/@node.0/@publisher.0" subscriber="//@packages.15/@node.0/@subscriber.0"/>
  <topic name="/filtered_cloud" publisher="//@packages.0/@node.0/@publisher.0" subscriber="//@packages.1/@node.0/@subscriber.0"/>
  <packages name="brics_3d_bride_filtering_roi" author="Sebastian Blumenthal" description="" license="LGPL, BSD" url="http://www.best-of-robotics.org/brics_3d/">
    <node name="ROIFilter">
      <publisher name="outputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2"/>
      <subscriber name="inputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2" eventPort="true"/>
      <parameter name="min_x" value="-1" type="double"/>
      <parameter name="max_x" value="2" type="double"/>
      <parameter name="min_y" value="-1" type="double"/>
      <parameter name="max_y" value="1" type="double"/>
      <parameter name="min_z" value="0" type="double"/>
      <parameter name="max_z" value="2" type="double"/>
    </node>
    <depend>tf</depend>
    <depend>pcl</depend>
    <depend>brics_3d</depend>
    <depend>sensor_msgs</depend>
  </packages>
  <packages name="hbrs_object_finder">
    <node name="object_segmentation">
      <subscriber name="/tower_cam3d/depth_registered/points"/>
      <serviceClient name="/find_cluster_bounding_box"/>
      <serviceServer name="/hbrs_object_finder/get_segmented_objects"/>
      <parameter name="camera_topic" value="/filtered_cloud" type="string"/>
      <parameter name="camera_frame" value="/tower_cam3d_rgb_optical_frame" type="string"/>
      <parameter name="extract_obj_in_rgb_img" value="false" type="bool"/>
      <parameter name="min_x" value="-2.3" type="double"/>
      <parameter name="max_x" value="2.0" type="double"/>
      <parameter name="min_y" value="-2.3" type="double"/>
      <parameter name="max_y" value="2.3" type="double"/>
      <parameter name="min_z" value="-0.5" type="double"/>
      <parameter name="max_z" value="2.0" type="double"/>
      <parameter name="threshold_points_above_lower_plane" value="0.02" type="double"/>
      <parameter name="downsampling_distance" value="0.005" type="double"/>
      <parameter name="min_points_per_objects" value="200" type="double"/>
      <parameter name="do_moving_least_square_filtering" value="true" type="bool"/>
      <parameter name="moving_least_square_filtering_value" value="0.005" type="double"/>
    </node>
  </packages>
  <packages name="object_manipulator">
    <node name="cluster_bounding_box_finder_server">
      <serviceServer name="/find_cluster_bounding_box"/>
      <parameter name="z_up_frame" value="/base_link" type="string"/>
    </node>
  </packages>
  <packages name="openni_camera_rv">
    <node name="openni_node_rv">
      <publisher name="camera/rgb/points"/>
      <parameter name="device_id" value="#1" type="string"/>
      <parameter name="rgb_frame_id" value="/openni_rgb_optical_frame" type="string"/>
      <parameter name="depth_frame_id" value="/openni_depth_optical_frame" type="string"/>
      <parameter name="use_indices" value="false" type="bool"/>
      <parameter name="depth_registration" value="true" type="bool"/>
      <parameter name="image_mode" value="2"/>
      <parameter name="depth_mode" value="2"/>
      <parameter name="debayering" value="2"/>
      <parameter name="depth_time_offset" value="0"/>
      <parameter name="image_time_offset" value="0"/>
    </node>
  </packages>
  <packages name="raw_fetch_and_carry">
    <node name="fetch_and_carry">
      <serviceClient name="get_segmented_objects"/>
      <actionclient name="/move_base_simple"/>
      <actionclient name="/arm_1/gripper_controller/MoveToJointConfigurationDirect"/>
      <actionclient name="/arm_1/arm_controller/MoveToCartesianRPYSampledDirect"/>
      <actionclient name="/arm_1/arm_controller/MoveToJointConfigurationDirect"/>
      <actionclient name="/raw_base_placement/adjust_to_workspace"/>
    </node>
  </packages>
  <packages name="amcl">
    <node name="amcl">
      <publisher name="amcl_pose"/>
      <publisher name="tf"/>
      <publisher name="particlecloud"/>
      <subscriber name="initial_pose"/>
      <subscriber name="tf"/>
      <subscriber name="scan"/>
      <parameter name="odom_model_type" value="omni" type="string"/>
      <parameter name="odom_alpha1" value="7.0" type="double"/>
      <parameter name="odom_alpha2" value="5.0" type="double"/>
      <parameter name="odom_alpha3" value="5.0" type="double"/>
      <parameter name="odom_alpha4" value="5.0" type="double"/>
      <parameter name="odom_alpha5" value="7.0" type="double"/>
      <parameter name="odom_frame_id" value="/odom" type="string"/>
      <parameter name="base_frame_id" value="base_footprint" type="string"/>
      <parameter name="global_frame_id" value="map" type="string"/>
      <parameter name="min_particles" value="100"/>
      <parameter name="max_particles" value="2000"/>
      <parameter name="kld_err" value="0.01" type="double"/>
      <parameter name="kld_z" value="0.99" type="double"/>
      <parameter name="update_min_d" value="0.05" type="double"/>
      <parameter name="update_min_a" value="0.01" type="double"/>
      <parameter name="resample_interval" value="2"/>
      <parameter name="transform_tolerance" value="0.1" type="double"/>
      <parameter name="recovery_alpha_slow" value="0.0" type="double"/>
      <parameter name="recovery_alpha_fast" value="0.0" type="double"/>
      <parameter name="gui_publish_rate" value="-1"/>
      <parameter name="first_map_only" value="1"/>
      <parameter name="laser_min_range" value="0.04" type="double"/>
      <parameter name="laser_max_range" value="5.0" type="double"/>
      <parameter name="laser_max_beams" value="30"/>
      <parameter name="laser_z_hit" value="0.95" type="double"/>
      <parameter name="laser_z_short" value="0.01" type="double"/>
      <parameter name="laser_z_max" value="0.05" type="double"/>
      <parameter name="laser_z_rand" value="0.05" type="double"/>
      <parameter name="laser_sigma_hit" value="0.2" type="double"/>
      <parameter name="laser_lambda_short" value="0.1" type="double"/>
      <parameter name="laser_likelihood_max_dist" value="1.0" type="double"/>
      <parameter name="laser_model_type" value="likelihood_field" type="string"/>
    </node>
  </packages>
  <packages name="arm_kinematics_constraint_aware">
    <node name="arm_kinematics_constraint_aware">
      <subscriber name="joint_states"/>
      <serviceServer name="get_ik"/>
      <parameter name="group" value="arm" type="string"/>
      <parameter name="use_monitor" value="true" type="bool"/>
      <parameter name="use_collision_map" value="false" type="bool"/>
      <parameter name="search_discretization" value="6.2832" type="double"/>
      <parameter name="arm/root_name" value="arm_link_0" type="string"/>
      <parameter name="arm/tip_name" value="arm_link_5" type="string"/>
      <parameter name="kinematics_solver" value="youbot_arm_kinematics/YouBotArmKinematicsPlugin" type="string"/>
      <actionserver name="/arm_kinematics_constraint_aware/sync_planning_scene"/>
    </node>
  </packages>
  <packages name="planning_environment">
    <node name="environment_server">
      <subscriber name="tf"/>
      <subscriber name="joint_states"/>
      <serviceServer name="get_planning_scene"/>
      <serviceServer name="/register_planning_scene"/>
      <parameter name="use_monitor" value="true" type="bool"/>
      <parameter name="use_collision_map" value="false" type="bool"/>
      <actionclient name="/arm_kinematics_constraint_aware/sync_planning_scene"/>
    </node>
  </packages>
  <packages name="hokuyo_node_rv">
    <node name="hokuyo_node_rv">
      <publisher name="scan"/>
      <parameter name="port" value="/dev/ttyACM0" type="string"/>
    </node>
  </packages>
  <packages name="map_server" rosdep="">
    <node name="map_server" args="$(find hbrs_default_env_config)/$(env ROBOT_ENV)/map.yaml">
      <publisher name="map"/>
      <serviceServer name="static_map"/>
    </node>
  </packages>
  <packages name="raw_2dnav">
    <node name="move_base_adapted">
      <publisher name="cmd_vel"/>
      <subscriber name="tf"/>
      <subscriber name="odom"/>
      <subscriber name="map"/>
      <actionserver name="move_base_simple"/>
    </node>
  </packages>
  <packages name="raw_move_arm_cart">
    <node name="move_arm_cart_action_server" namespace="arm_controller">
      <subscriber name="/joint_states"/>
      <serviceClient name="/arm_kinematics_constraint_aware/get_constraint_aware_ik"/>
      <serviceClient name="/environment_server/set_planning_scene_diff"/>
      <actionserver name="move_arm_cart"/>
      <actionclient name="/arm_controller/follow_joint_trajectory"/>
      <actionclient name="/gripper_controller/follow_joint_trajectory"/>
    </node>
  </packages>
  <packages name="youbot_joint_trajectory_action_rv">
    <node name="arm_joint_trajectory_action_rv">
      <publisher name="position_command"/>
      <subscriber name="joint_states"/>
      <actionserver name="joint_trajectory_action"/>
    </node>
    <node name="gripper_joint_trajectory_action_rv">
      <publisher name="position_command"/>
      <subscriber name="joint_states"/>
      <actionserver name="joint_trajectory_action"/>
    </node>
  </packages>
  <packages name="raw_base_placement">
    <node name="placement_wrt_workspace_action_server">
      <publisher name="cmd_vel"/>
      <serviceClient name="scan_front_linearregression"/>
      <actionserver name="raw_base_placement/adjust_to_workspace"/>
    </node>
    <node name="placement_wrt_workspace_service_server">
      <subscriber name="scan_front"/>
      <serviceServer name="scan_front_linearregression"/>
    </node>
  </packages>
  <packages name="robot_state_publisher_rv" description="robot_state_publisher">
    <node name="state_publisher_rv">
      <publisher name="tf"/>
      <subscriber name="joint_states"/>
    </node>
  </packages>
  <packages name="youbot_oodl_rv">
    <node name="youbot_oodl_rv">
      <publisher name="odom"/>
      <publisher name="/base/joint_states"/>
      <publisher name="/arm_1/joint_states"/>
      <subscriber name="cmd_vel"/>
      <subscriber name="arm_1/arm_controller/position_command" eventHandler=""/>
      <subscriber name="arm_1/arm_controller/velocity_command"/>
      <subscriber name="arm_1/gripper_controller/position_command"/>
      <parameter name="youBotHasBase" value="true" type="bool"/>
      <parameter name="youBotHasArms" value="true" type="bool"/>
      <parameter name="youBotDriverCycleFrequencyInHz" value="50.0" type="double"/>
      <parameter name="youBotBaseName" value="youbot-base" type="string"/>
      <parameter name="youBotArmName1" value="youbot-manipulator" type="string"/>
      <actionserver name="arm_1/arm_controller/follow_joint_trajectory"/>
    </node>
  </packages>
  <action name="/raw_base_placement/adjust_to_workspace" actionserver="//@packages.13/@node.0/@actionserver.0" actionclient="//@packages.4/@node.0/@actionclient.4"/>
  <action name="/arm_controller/follow_joint_trajectory" actionserver="//@packages.12/@node.0/@actionserver.0" actionclient="//@packages.11/@node.0/@actionclient.0"/>
  <action name="/gripper_controller/follow_joint_trajectory" actionserver="//@packages.12/@node.1/@actionserver.0" actionclient="//@packages.11/@node.0/@actionclient.1"/>
  <action name="/arm_1/arm_controller/MoveToCartesianRPYSampledDirect" actionserver="//@packages.11/@node.0/@actionserver.0" actionclient="//@packages.4/@node.0/@actionclient.2"/>
  <action name="/move_base_simple" actionserver="//@packages.10/@node.0/@actionserver.0" actionclient="//@packages.4/@node.0/@actionclient.0"/>
  <service name="/find_cluster_bounding_box" serviceserver="//@packages.2/@node.0/@serviceServer.0" serviceclient="//@packages.1/@node.0/@serviceClient.0"/>
  <service name="/hbrs_object_finder/get_segmented_objects" serviceserver="//@packages.1/@node.0/@serviceServer.0" serviceclient="//@packages.4/@node.0/@serviceClient.0"/>
  <service name="/scan_front_linearregression" serviceserver="//@packages.13/@node.1/@serviceServer.0" serviceclient="//@packages.13/@node.0/@serviceClient.0"/>
</ros:Architecture>
